#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		com.esqr.chat.application.launch
JPM-Command:					chat


-runfw:						org.eclipse.osgi


-runbundles: \
	com.esqr.chat.application;version=snapshot,\
	com.esqr.chat.provider;version=snapshot,\
	org.amdatu.remote.admin.http;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.discovery.zookeeper;version='[0.1.2,0.1.3)',\
	org.amdatu.remote.topology.promiscuous;version='[0.1.2,0.1.3)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.dependencymanager;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.1.0,3.1.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.1.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.2,2.0.3)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.esqr.chat.provider)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.remote.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=com.esqr.chat.application)'